<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVp-jv-LTX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U4j-Rg-s7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVp-jv-LTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dos-Yh-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnZ-ag-PbL" kind="relationship" relationship="rootViewController" id="QlG-th-nKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-p3-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="367"/>
        </scene>
        <!--Root View View Controller-->
        <scene sceneID="9fY-kN-WM0">
            <objects>
                <viewController id="nnZ-ag-PbL" customClass="RootView_ViewController" customModule="SearchAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVh-LS-vM0"/>
                        <viewControllerLayoutGuide type="bottom" id="aFU-Xf-uza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgK-bd-83B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-WD-IPu">
                                <rect key="frame" x="253" y="126" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kj5-BI-jM2"/>
                                    <constraint firstAttribute="width" constant="95" id="rMR-Q3-WbM"/>
                                </constraints>
                                <state key="normal" title="View A"/>
                                <connections>
                                    <segue destination="r19-nT-fFb" kind="show" identifier="SearchAPIs.xcodeproj/project.xcworkspace/xcuserdata/kefranks.xcuserdatad/UserInterfaceState.xcuserstate" id="NZP-4P-28m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-N2-oWN">
                                <rect key="frame" x="253" y="191" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ma-Zl-h3A"/>
                                    <constraint firstAttribute="width" constant="95" id="CZG-sd-UzR"/>
                                </constraints>
                                <state key="normal" title="View B"/>
                                <connections>
                                    <segue destination="QxM-zD-hUF" kind="show" identifier="viewBSegue" id="GWq-zu-NVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAb-N2-oWN" firstAttribute="centerX" secondItem="cgK-bd-83B" secondAttribute="centerX" id="0tG-2Q-ka7"/>
                            <constraint firstItem="lvn-WD-IPu" firstAttribute="top" secondItem="nVh-LS-vM0" secondAttribute="bottom" constant="62" id="0zk-81-Je3"/>
                            <constraint firstItem="lvn-WD-IPu" firstAttribute="centerX" secondItem="cgK-bd-83B" secondAttribute="centerX" id="IvF-iR-Kd0"/>
                            <constraint firstItem="rAb-N2-oWN" firstAttribute="top" secondItem="lvn-WD-IPu" secondAttribute="bottom" constant="35" id="k7i-GP-gpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7Y-OK-CD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rm-Vh-BAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="367"/>
        </scene>
        <!--ViewA View Controller-->
        <scene sceneID="n3g-nd-uUS">
            <objects>
                <viewController storyboardIdentifier="ViewA" id="r19-nT-fFb" customClass="ViewA_ViewController" customModule="SearchAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMG-5V-Fy3"/>
                        <viewControllerLayoutGuide type="bottom" id="A01-Ro-DLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cW-EK-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-eR-5kQ">
                                <rect key="frame" x="250" y="88" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="dSe-RB-eXh"/>
                                    <constraint firstAttribute="height" constant="21" id="rha-4C-LVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGE-eR-5kQ" firstAttribute="top" secondItem="OMG-5V-Fy3" secondAttribute="bottom" constant="68" id="a2C-cj-rG4"/>
                            <constraint firstItem="HGE-eR-5kQ" firstAttribute="centerX" secondItem="4cW-EK-dyc" secondAttribute="centerX" id="lIy-18-ieF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJc-bJ-iBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="41"/>
        </scene>
        <!--ViewB View Controller-->
        <scene sceneID="Irb-1O-se4">
            <objects>
                <viewController storyboardIdentifier="ViewB" id="QxM-zD-hUF" customClass="ViewB_ViewController" customModule="SearchAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL8-gU-lIm"/>
                        <viewControllerLayoutGuide type="bottom" id="kds-M6-n8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cI-Ty-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-r9-fOH">
                                <rect key="frame" x="250" y="96" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2dq-q6-yps"/>
                                    <constraint firstAttribute="height" constant="21" id="Dgo-AD-WWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFG-r9-fOH" firstAttribute="centerX" secondItem="7cI-Ty-BfP" secondAttribute="centerX" id="EHc-XO-4EB"/>
                            <constraint firstItem="HFG-r9-fOH" firstAttribute="top" secondItem="NL8-gU-lIm" secondAttribute="bottom" constant="76" id="Yj8-Y9-cU8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqQ-gk-l4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="729"/>
        </scene>
    </scenes>
</document>
